# WEB SCRAPPING USING SELENIUM

INSTALLING SELENIUM

In [1]:
! pip install selenium

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\programdata\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio~=0.17 in c:\programdata\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: async-generator>=1.9 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: outcome in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\programdata\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

IMPORTING ALL THE REQUIRED LIBRARIES

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException , NoSuchElementException
from selenium.webdriver.common.by import By
import time

# Question-1: Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

Connecting webdriver to Chrome Driver

In [3]:
# Using chrome driver location 
driver1 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [4]:
# Getting the webpage ( webpage opened )
driver1.get('https://www.naukri.com/')

In [5]:
# Entering the designation as 'Data Analyst' using class name

designation1 = driver1.find_element(By.CLASS_NAME, "suggestor-input")
designation1.send_keys('Data Analyst')

In [6]:
# Entering the location as 'Bangalore' using Absolute XPATH(as finding a single element) 

loc1 = driver1.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loc1.send_keys('Bangalore')

In [7]:
# Code for the clicking Search button using click()

search_button = driver1.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search_button.click()

Scrapping the data for first 10 jobs:

In [14]:
# Creating the empty lists to store the data 
Job_title1=[]
Job_loc1=[]
comp_name1=[]
exp_req1=[]

In [15]:
# Code to scrape job_title for the first 10 jobs using Relative XPATH(as finding the multiple elements)

title_tags1 = driver1.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

# loop for adding job_titles

for i in title_tags1[0:10]:
    Job_title1.append(i.text)   

# Code to scrape job_location for the first 10 jobs using Relative XPATH(as finding the multiple elements)

loc_tags1 = driver1.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')

# loop for adding job_Locations

for i in loc_tags1[0:10]:
    Job_loc1.append(i.text)   
    
# Code to scrape comapny_names for the first 10 jobs using Relative XPATH(as finding the multiple elements)

comp_tags1 = driver1.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

# loop for adding company names

for i in comp_tags1[0:10]:
    comp_name1.append(i.text)      

# Code to scrape experience_required for the first 10 jobs using Relative XPATH(as finding the multiple elements)

exp_tags1 = driver1.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')

# loop for adding experience required

for i in exp_tags1[0:10]:
    exp_req1.append(i.text)

In [16]:
# Creating the DataFrame using pandas 
df1 = pd.DataFrame({"JOB_TITLE":Job_title1,"JOB_LOCATION":Job_loc1,"COMPANY_NAME":comp_name1,"EXPERIENCE_REQUIRED": exp_req1})
df1

,JOB_TITLE,JOB_LOCATION,COMPANY_NAME,EXPERIENCE_REQUIRED
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
4,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
5,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
6,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
7,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
9,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company,2-6 Yrs

# Question-2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

Connecting webdriver to Chrome Driver

In [17]:
# Using chrome driver location 
driver2 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [18]:
# Getting the webpage ( webpage opened )
driver2.get('https://www.naukri.com/')

In [19]:
# Entering the designation as 'Data Scientist' using class name

designation2 = driver2.find_element(By.CLASS_NAME, "suggestor-input")
designation2.send_keys('Data Scientist')

In [20]:
# Entering the location as 'Bangalore' using Absolute XPATH(as finding a single element) 

loc2 = driver2.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loc2.send_keys('Bangalore')

In [21]:
# Code for the clicking Search button using click()

search_button = driver2.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search_button.click()

Scrapping the data for first 10 jobs:

In [22]:
# Creating the empty lists to store the data 
Job_title2=[]
Job_loc2=[]
comp_name2=[]
exp_req2=[]

In [23]:
# Code to scrape job_title for the first 10 jobs using Relative XPATH(as finding the multiple elements)

title_tags2 = driver2.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

# loop for adding job_titles

for i in title_tags2[0:10]:
    Job_title2.append(i.text)   

# Code to scrape job_location for the first 10 jobs using Relative XPATH(as finding the multiple elements)

loc_tags2 = driver2.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')

# loop for adding job_Locations

for i in loc_tags2[0:10]:
    Job_loc2.append(i.text)   
    
# Code to scrape comapny_names for the first 10 jobs using Relative XPATH(as finding the multiple elements)

comp_tags2 = driver2.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

# loop for adding company names

for i in comp_tags2[0:10]:
    comp_name2.append(i.text)      

# Code to scrape experience_required for the first 10 jobs using Relative XPATH(as finding the multiple elements)

exp_tags2 = driver2.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')

# loop for adding experience required

for i in exp_tags2[0:10]:
    exp_req2.append(i.text)

In [24]:
# Creating the DataFrame using pandas 
df2 = pd.DataFrame({"JOB_TITLE":Job_title2,"JOB_LOCATION":Job_loc2,"COMPANY_NAME":comp_name2,"EXPERIENCE_REQUIRED": exp_req2})
df2

,JOB_TITLE,JOB_LOCATION,COMPANY_NAME,EXPERIENCE_REQUIRED
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,"Data & Analytics Lead, Geo Analytics - GAMMA",Bangalore/Bengaluru,Boston Consulting Group,7-10 Yrs
4,Weather and Climate Data Scientist,Bangalore/Bengaluru,Shell Pvt Ltd,5-12 Yrs
5,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
6,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
7,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
8,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
9,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs

# Question-3: In this question you have to scrape data using the filters available on the webpage:You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

Connecting webdriver to Chrome Driver

In [25]:
# Using chrome driver location 
driver3 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [26]:
# Getting the webpage ( webpage opened )
driver3.get('https://www.naukri.com/')

In [27]:
# Entering the designation as 'Data Scientist' using class name

designation3 = driver3.find_element(By.CLASS_NAME, "suggestor-input")
designation3.send_keys('Data Scientist')

In [28]:
# Code for the clicking Search button using click()

search_button = driver3.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search_button.click()

In [30]:
# Entering the location_filter as 'Delhi_NCR' using XPATH

driver3.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]').click()

In [31]:
# Entering the Salary_filter as '3-6 lakhs' using XPATH

driver3.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[3]/div[2]/div[2]/label/p').click()

Scrapping the data for first 10 jobs:

In [32]:
# Creating the empty lists to store the data 
Job_title3=[]
Job_loc3=[]
comp_name3=[]
exp_req3=[]

In [33]:
# Code to scrape job_title for the first 10 jobs using Relative XPATH(as finding the multiple elements)

title_tags3 = driver3.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

# loop for adding job_titles

for i in title_tags3[0:10]:
    Job_title3.append(i.text)   

# Code to scrape job_location for the first 10 jobs using Relative XPATH(as finding the multiple elements)

loc_tags3 = driver3.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')

# loop for adding job_Locations

for i in loc_tags3[0:10]:
    Job_loc3.append(i.text)   
    
# Code to scrape comapny_names for the first 10 jobs using Relative XPATH(as finding the multiple elements)

comp_tags3 = driver3.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

# loop for adding company names

for i in comp_tags3[0:10]:
    comp_name3.append(i.text)      

# Code to scrape experience_required for the first 10 jobs using Relative XPATH(as finding the multiple elements)

exp_tags3 = driver3.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')

# loop for adding experience required

for i in exp_tags3[0:10]:
    exp_req3.append(i.text)

In [34]:
# Creating the DataFrame using pandas 
df3 = pd.DataFrame({"JOB_TITLE":Job_title3,"JOB_LOCATION":Job_loc3,"COMPANY_NAME":comp_name3,"EXPERIENCE_REQUIRED": exp_req3})
df3

,JOB_TITLE,JOB_LOCATION,COMPANY_NAME,EXPERIENCE_REQUIRED
0,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree,5-10 Yrs
1,Data Scientist,Hybrid - Noida,HCLTech,4-9 Yrs
2,Data Scientist,Hybrid - Noida,Barclays,4-7 Yrs
3,Associate Director - Data Science,"Hybrid - Pune, Gurgaon/Gurugram, Chennai, Bang...",Saaki Argus And Averil Consulting,10-13 Yrs
4,Data Science,"Hybrid - Hyderabad/Secunderabad, Gurgaon/Gurug...",Legato Healthcare,8-12 Yrs
5,Data Scientist,"Hybrid - Delhi / NCR, Noida, Pune, Gurgaon/Gur...",Absolutdata,7-11 Yrs
6,Hiring For Market Mix Modeling (MMM),Hybrid - Gurgaon/Gurugram,Absolutdata,3-7 Yrs
7,Python Developer - Machine learning/Data Science,"Hybrid - Bangalore/Bengaluru, Greater Noida",MVG Hr Solutions,3-8 Yrs
8,Data Scientist,"Hybrid - Noida, Bangalore/Bengaluru",Arella Interiors,1-6 Yrs
9,Immediate Joiner || Data Science L1@ Noida/Gur...,"Hybrid - Noida, Faridabad, Gurgaon/Gurugram",Xceedance,2-5 Yrs

# Question-4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: 1. Brand, 2. ProductDescription, 3. Price, 4. Offer

Connecting webdriver to Chrome Driver

In [35]:
# Using chrome driver location 
driver4 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [36]:
# Getting the webpage ( webpage opened )
driver4.get("https://www.flipkart.com/")

In [37]:
# Code for clicking cancel button 
cancel_button = driver4.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
cancel_button.click()

In [38]:
# Entering product as 'Sunglasses' using class name

product = driver4.find_element(By.CLASS_NAME, "_3704LK")
product.send_keys('Sunglasses')

In [39]:
# Code for the clicking Search button using click()

search_button = driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()

SCRAPPING THE REQUIRED DATA FROM THE WEBPAGE

In [40]:
# Creating lists to store data
brands=[]
product_desc=[]
price=[]
offer=[]

Code for scrapping the data of 100 sunglasses from 3 pages

In [41]:
# loop for redirecting the pages by clicking next button 

for page in range(0,3): # 3 pages contain the 100 sunglasses data 
   
 # code for getting the data of sunglasses of each page 
    
    brand_tags = driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')   # brand_name
    price_tags = driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]')   # price 
    desc_tags = driver4.find_elements(By.CLASS_NAME,"IRpwTa")       # product_description
    offer_tags = driver4.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')   # offer 
    
 # single loop for adding the data to the lists

    for i in range(len(brand_tags)):
        
        brands.append(brand_tags[i].text)  # adding the brand name 
        
        product_desc.append(desc_tags[i].text)  # adding the product_description
        
        price.append(price_tags[i].text)    # adding the price
        
        offer.append(offer_tags[i].text)    # adding the offer
        
        # condition for scrapping data of only 100 sunglasses
        
        if(len(brands)>99):
            break

# code for switching to the next page by clicking next button

next_button = driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span')
next_button.click()
time.sleep(3)

In [42]:
# Creating the DataFrame using pandas 
df4=pd.DataFrame({"BRAND_NAME":brands,"PRODUCT_DESCRIPTION":product_desc,"PRICE":price,"OFFER":offer})
df4

,BRAND_NAME,PRODUCT_DESCRIPTION,PRICE,OFFER
0,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹278,81% off
1,TheWhoop,"UV Protection, Gradient Over-sized Sunglasses ...",₹289,73% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
4,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹129,87% off
...,...,...,...,...
95,LIZA ANGEL,"UV Protection, Polarized Rectangular Sunglasse...",₹129,87% off
96,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹806,59% off
97,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹849,57% off
98,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259,90% off
99,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off

# Question-5: Scrape first 100 reviews data from flipkart.com for iphone11 phone.You have to scrape:1. Rating, 2. Review summary, 3. Full review. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

Connecting webdriver to Chrome Driver

In [43]:
# Using chrome driver location 
driver5 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [44]:
# Getting the webpage ( webpage opened )
driver5.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

SCRAPPING THE REQUIRED DATA FROM THE WEBPAGE

In [45]:
# Creating lists to store the data
rating_5=[]
summ_review=[]
full_review=[]
len(rating_5)

0

Code for scrapping the data of 100 reviews from 10 pages

In [46]:
# loop for redirecting the pages by clicking next button 

for page in range(0,15): # did not manually count the pages Breaking the loop for the page as well here 

# code for getting the data of reviews of each page 

    rating_tags = driver5.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')  # rating
    summary_tags = driver5.find_elements(By.XPATH,'//p[@class="_2-N8zT"]') # summary_review
    review_tags = driver5.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')  # full_review 
    
     # single loop for adding the data to the lists

    for i in range(len(rating_tags)):
        
        rating_5.append(rating_tags[i].text)  # adding the rating 
        
        summ_review.append(summary_tags[i].text)    # adding the summary review
        
        full_review.append(review_tags[i].text)    # adding the full review
        
        # condition for scrapping data of only 100 reviews 
        if(len(rating_5)>99):
            break
     # condition for breaking the page loop exactly where reviews 100 are complete         
    if(len(rating_5)>99):
            break              
# code for switching to the next page by clicking next button

next_button1 = driver5.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
next_button1.click()
time.sleep(3)
print(len(rating_5))

100

In [47]:
# Creating data in DataFrame
df5 = pd.DataFrame({"RATING": rating_5, "SUMMARY_REVIEW": summ_review, "FULL REVIEW": full_review})
df5

,RATING,SUMMARY_REVIEW,FULL REVIEW
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# Question-6:Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 4 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
4. Offer

Connecting webdriver to Chrome Driver

In [48]:
# Using chrome driver location 
driver6 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [49]:
# Getting the webpage ( webpage opened )
driver6.get("https://www.flipkart.com/")

# Code for clicking cancel button 
cancel_button = driver6.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
cancel_button.click()

In [50]:
# Entering product as 'Sneakers' using class name

product = driver6.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sneakers')

In [51]:
# Code for the clicking Search button using click()

search_button = driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()

SCRAPPING THE REQUIRED DATA FROM THE WEBPAGE

In [52]:
# Creating lists to store data
brands_s=[]
product_desc_s=[]
price_s=[]
offer_s=[]

Code for scrapping the data of 100 sunglasses from 3 pages

In [53]:
# loop for redirecting the pages by clicking next button 

for page in range(0,3): # 3 pages contain the 120 sneakers data (so condition for scrapping only 100 data )
   
 # code for getting the data of sneakers of each page 
    
    brand_tags = driver6.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')   # brand_name
    price_tags = driver6.find_elements(By.XPATH,'//div[@class="_30jeq3"]')   # price 
    desc_tags = driver6.find_elements(By.CLASS_NAME,"IRpwTa")       # product_description
    offer_tags = driver6.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')   # offer 
    
 # single loop for adding the data to the lists

    for i in range(len(brand_tags)):
        
        brands_s.append(brand_tags[i].text)  # adding the brand name 

        product_desc_s.append(desc_tags[i].text)  # adding the product_description
        
        price_s.append(price_tags[i].text)    # adding the price
        
        offer_s.append(offer_tags[i].text)    # adding the offer
        
        # condition for scrapping data of only 100 sneakers
        
        if(len(brands_s)>99):
            break

# code for switching to the next page by clicking next button

next_button = driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span')
next_button.click()
time.sleep(3)

In [54]:
# Creating the DataFrame using pandas 
df6=pd.DataFrame({"BRAND_NAME":brands_s,"PRODUCT_DESCRIPTION":product_desc_s,"PRICE":price_s,"OFFER":offer_s})
df6

,BRAND_NAME,PRODUCT_DESCRIPTION,PRICE,OFFER
0,lejano,Sneakers For Men,₹499,66% off
1,lejano,Sneakers For Men,₹493,62% off
2,Labbin,Sneakers For Men,₹399,60% off
3,Shozie,Sneakers For Men,₹295,70% off
4,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹209,65% off
...,...,...,...,...
95,SFR,PLANCK Smart Red Lace-Ups Casuals Sneakers Sne...,₹209,65% off
96,kardam&sons,kardam&sons fashionable casual sneaker shoes S...,₹449,77% off
97,SHUMOUNT,LIGHT WEIGHT Sneakers For Men,₹584,61% off
98,Deals4you,Sneakers For Women,₹299,70% off
99,Rzisbo,Sneakers For Men,₹549,45% off

# Question-7: Go to webpage https://www.amazon.in/. Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7”. After setting the filters scrape first 10 laptops data.  You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

Connecting webdriver to Chrome Driver

In [82]:
# Using chrome driver location 
driver7 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [83]:
# Getting the webpage ( webpage opened )
driver7.get("https://www.amazon.in/")

In [84]:
# Entering product as 'Laptop' using XPATH

product = driver7.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys("Laptop")

In [85]:
# Code for the clicking Search button using click()

search_button = driver7.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search_button.click()

In [90]:
# Setting the CPU TYPE filter as “Intel Core i7” using click

driver7.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/li[11]/span/a/span').click()

Scrapping the data of first 10 laptops

In [91]:
# Creating lists to store data 
title_l=[]
rating_l=[]
price_l=[]

Code for scrapping the first 10 laptop's data

In [92]:
# SCRAPPING THE DATA FROM THE WEBPAGE 

title_tags = driver7.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]') #get title
rating_tags = driver7.find_elements(By.XPATH,'//span[@class="a-size-base"]')#get ratings
price_tags = driver7.find_elements(By.XPATH,'//span[@class="a-price-whole"]') #get price


# loop for adding the Title 

for i in title_tags[0:10]:
    title_l.append(i.text)
    
# loop for adding the Rating

for i in rating_tags[0:10]:
    rating_l.append(i.text)
    
# loop for adding the price

for i in price_tags[0:10]:
    price_l.append(i.text)
    
print(len(title_l),len(rating_l),len(price_l))

10 10 10

In [93]:
# Creating the DataFrame using pandas 
df7=pd.DataFrame({"TITLE":title_l,"RATING":rating_l,"PRICE":price_l})
df7

                                               TITLE RATING     PRICE
0  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    4.4    82,490
1  Samsung Galaxy Book2 Pro Intel 12th Gen i7 Evo...    3.8  1,03,490
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0    95,546
3  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    3.9    79,990
4  HP Victus Gaming Latest 12th Gen Intel Core i7...    4.3    82,490
5  Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDD...    3.5    87,860
6  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    4.2    82,990
7  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    4.4    82,490
8  Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...    4.4    79,990
9  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...    5.0  1,49,900

# Question-8: Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps:
1.First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

Connecting webdriver to Chrome Driver

In [94]:
# Using chrome driver location 
driver8 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [95]:
# Getting the webpage ( webpage opened )
driver8.get("https://www.azquotes.com/")

In [96]:
# Code for clicking the Top Quotes using absolute XPATH
driver8.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]').click()

SCRAPPING THE DATA FOR TOP 1000 QUOTES

In [97]:
# Creating lists to store data 
quotes=[]
author=[]
type_q=[]

In [98]:
# loop for redirecting the pages by clicking next button 

for page in range(0,10): # 10 pages contain the 1000 quotes data 
   
 # code for getting the data of quotes of each page 
    
    quote_tags = driver8.find_elements(By.XPATH,'//a[@class="title"]')   #  GETTING QUOTEs
    author_tags = driver8.find_elements(By.XPATH,'//div[@class="author"]')   # GETTING AUTHOR NAMEs
    type_tags = driver8.find_elements(By.XPATH,'//div[@class="tags"]')       # GETTING TYPE OF QUOTEs
    
 # single loop for adding the data to the lists

    for i in range(len(quote_tags)):
        
        quotes.append(quote_tags[i].text)  # adding the quote

        author.append(author_tags[i].text)  # adding the Author name
        
        type_q.append(type_tags[i].text)    # adding the type of quote
        
        
# code for switching to the next page by clicking next button

next_button = driver8.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]')
next_button.click()
time.sleep(3)

In [99]:
print(len(quotes),len(author),len(type_q))

1000 1000 1000

In [100]:
# Creating the DataFrame using pandas 
df8=pd.DataFrame({"TITLE OF QUOTE":quotes,"AUTHOR":author,"TYPE OF QUOTE":type_q})
df8

,TITLE OF QUOTE,AUTHOR,TYPE OF QUOTE
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Question-9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

Connecting webdriver to Chrome Driver

In [149]:
# Using chrome driver location 
driver9 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [150]:
# Getting the webpage ( webpage opened )
driver9.get("https://www.jagranjosh.com/")

In [151]:
# Code for clicking the GK option 
driver9.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a').click()

In [152]:
# Code for clicking the 'LIST OF ALL PRIME MINISTERS OF INDIA' option 
driver9.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a').click()

CODE FOR SCRAPPING THE DATA

In [174]:
# Creating lists to store the data 
name_p=[]
b_d=[]
term=[]
remarks=[]

In [175]:
# SCRAPPING THE DATA FROM THE WEBPAGE 

data_tags = driver9.find_elements(By.TAG_NAME,'tr') #get name

# single loop for adding the data to the lists
for i in data_tags[1:18]:  # for adding data of 17 ministers 
        
        name_p.append(i.text.split("\n")[1])  # adding the name of prime minister 

        b_d.append(i.text.split("\n")[2])  # adding the born-dead dates
        
        term.append(i.text.split("\n")[3] + ","+ i.text.split("\n")[4])    # adding the term of office
        
        remarks.append(i.text.split("\n")[5])    # adding the remarks
    

# code for adding the deatils of 18th prime minister

name_p.append(data_tags[18].text.split("\n")[1])
b_d.append(data_tags[18].text.split("\n")[2])    
term.append(data_tags[18].text.split("\n")[3]) 
remarks.append(data_tags[18].text.split("\n")[4])

# code for printing length of columns 

print(len(name_p),len(b_d),len(term),len(remarks))

18 18 18 18

In [176]:
# Creating the DataFrame using pandas 
df9=pd.DataFrame({"NAME":name_p,"BORN-DEAD":b_d,"TERM OF OFFICE":term,"REMARKS":remarks})
df9

,NAME,BORN-DEAD,TERM OF OFFICE,REMARKS
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964,16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,,13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966,1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),"11 January 1966 to 24 January 1966,13 days",-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977,11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 ,2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),"28 July 1979 to 14 January 1980,170 days",Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984,4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989,5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"2 December 1989 to 10 November 1990,343 days",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),"10 November 1990 to 21 June 1991,223 days",He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996,4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),"16 May 1996 to 1 June 1996,16 days",PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),"1 June 1996 to 21 April 1997,324 days",He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),"21 April 1997 to 19 March 1998 ,332 days",------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 ,6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 ,10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Question-10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/ . This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on leftside.
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

Connecting webdriver to Chrome Driver

In [106]:
# Using chrome driver location 
driver10 = webdriver.Chrome(r"C:\Users\Prakash\Downloads\chromedriver_win 32 (1).zip\chromedriver.exe")

In [107]:
# Getting the webpage ( webpage opened )
driver10.get("https://www.motor1.com/")

In [109]:
# Code for clicking the menu option 
driver10.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[1]').click()

In [110]:
# Code for clicking the fratures(dropdown) option 
driver10.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button').click()

In [111]:
# Code for clicking the list option 
driver10.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a').click()

In [112]:
# Code for clicking '50 most expensive cars in the world' option 
driver10.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a').click()

SCRAPPING THE DATA FROM THE WEBPAGE

In [129]:
# Creating lists to store data 
name_c=[]
desc_c=[]
price_c=[]

In [130]:
# Code for getting the data of 50 most expensive cars in the world 

#loop for getting Car names
    
name_tags=driver10.find_elements(By.XPATH,'//h3[@class="subheader"]') #  GETTING CAR NAMES
for i in name_tags[0:50]:
    name_c.append(i.text)
    
#loop for getting Car price

price_tags = driver10.find_elements(By.TAG_NAME,"strong")  # getting price 
for i in range(len(price_tags)):
    if(len(price_tags[i].text.split("\n")[0])>0):
        price_c.append(price_tags[i].text.split("\n")[0])
        
#loop for getting description of car 

desc_tags = driver10.find_elements(By.XPATH, '//p[not(@class) and text()!="NULL"]')
for i in desc_tags[3:53]:
        desc_c.append(i.text)
print(len(desc_c))

50

In [131]:
print(len(name_c),len(price_c),len(desc_c))

50 50 50

In [132]:
# Creating DataFrame of Data
df10=pd.DataFrame({"CAR NAME": name_c, "PRICE": price_c,"DESCRIPTION":desc_c})
df10

,CAR NAME,PRICE,DESCRIPTION
0,Drako GTE,Price: $1.2 Million,The Drako GTE is a super sedan in every sense ...
1,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
2,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
3,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
4,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
5,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
6,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
7,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
8,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
9,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
10,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
11,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
13,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
14,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
15,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
16,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
17,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
18,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
19,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
20,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
21,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
22,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
23,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
24,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
25,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
26,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
27,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
28,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
29,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
30,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
31,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
32,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
33,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Pagani’s past playbook, a roadster v..."
34,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
35,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
36,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
37,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
38,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
39,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
40,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
41,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
42,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
43,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
44,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
45,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
46,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...